<html>
  <head>
    <title>js-simple-engine</title>
    <style>
      .selected {
        background-color: gray;
      }
    </style>
  </head>
  <body onload = "play()" style = "background-color: #232221; color: white; font-family: sans-serif">
    <center>
      <h3>Tribes</h3>
      <canvas id = "canvas" width="800px" height="600px"> </canvas>
    </center>
    <script src = "entity.js"></script>
    <script src = "player.js"></script>
    <script src = "game.js"></script>
    <script src = "inputs.js"></script>
    <script src = "engine.js"></script>
  </body>
</html>
